<?php

return array(
    'attendance' => 'Attendance',
	'date' => 'Date',
	'time' => 'Time',
	'employee_id' => 'Employee ID',
    'nric' => 'NRIC',
    'name' => 'Name',
    'site' => 'Site',
    'contact' => 'Contact',


    'check_in_out' => 'Check In/Out',
    'manually' => 'Manually',
    'employee' => 'Employee',
    'in_out' => 'In/Out',
    'check_in' => 'Check In',
    'check_out' => 'Check Out',
    'insert' => 'Insert',
    'title' => 'Title',
    'delete' => 'Delete',
    'print' => 'Print',
    'export_to_excel' => 'Export to Excel',
    'edit' => 'Edit',
    'from' => 'From',
    'to' => 'To',
    'duty_date' => 'Duty Date',
    'export_to_excel' => 'Export to Excel',
    'all' => 'All',
    'search' => 'Search',
    'add_employee' => 'Add Employee',
    'shift' => 'Shift',
    'generate' => 'Generate',

    'part1' => 'Part 1: SO in the shift roster and did check-in for this shift',
    'part2' => 'Part 2: SO in the shift roster but did NOT check-in for this shift',
    'part3' => 'Part 3: SO checked-in for this shift but was not in roster plan',
    'part4' => 'Part 4: SO stayed back on site from previous shifts',
    'start' => 'Start',
    'end' => 'End',
    'working_hour' => 'Working Hour',
    'year' => 'Year',
    'week' => 'Week',
    'weekly' => 'Weekly',
    'verification' => 'Varification',
    'monthly' => 'Monthly',
    'daily' => 'Daily',
    'reason' => 'Reason',
    'month' => 'Month',
    'search_and_add_employee' => 'Search and add employee',
    'no_record' => 'No record',
    'none' => 'None',
    'update' => 'Update',
    'total' => 'Total',
);
