<?php

return array(
    'dashboard' => 'Dashboard',
	'date' => 'Date',
	'time' => 'Time',
	'employee_id' => 'Employee ID',
    'virdi_id' => 'Virdi ID',
    'nric' => 'NRIC',
    'name' => 'Name',
    'site' => 'Site',
    'contact' => 'Contact',
    'detail' => 'Detail',
    'age' => 'Age',
    'sex' => 'Sex',
    'male' => 'Male',
    'female' => 'Female',
    'address' => 'Address',
    'personal_detail' => 'Personal Detail',
    'title' => 'Title',
    'citizenship' => 'Citizenship',
    'marital' => 'Marital',
    'dob' => 'Date of Birth',
    'race' => 'Race',
    'religion' => 'Religion',
    'home_number' => 'Home Number',
    'mobile_number' => 'Mobile Number',
    'blk' => 'Blk/House No.',
    'unit' => 'Unit No.',
    'street_name' => 'Street Name',
    'postal_code' => 'Postal Code',
    'nok' => 'NOK',
    'nok_relationship' => 'NOK Relationship',
    'nok_contact' => 'NOK Contact',
    'education_level' => 'Education Level',
    'date_joined' => 'Date Joined',
    'shift' => 'Shift',
    'remark' => 'Remarks',

    'license' => 'License',
    'license_expired' => 'License Expired',
    'upload' => 'Upload',
    'notification_number' => 'Notification Number',
    'notification_valid' => 'Notification Valid',
    'notification_pdf' => 'Notification PDF',
    'change' => 'Change',

    'payment' => 'Payment',
    'bank_account' => 'Bank Account',
    'bank_name' => 'Bank Name',
    'payment_method' => 'Payment Method',
    'basic' => 'Basic',
    'monthly' => 'Monthly',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'hourly' => 'Hourly',
    'ot' => 'OT',
    'incentive' => 'Incentive',
    'rest_day' => 'Rest Day',
    'others' => 'Others',
    'public_holiday' => 'Public Holiday',

    'delete_employee' => 'Delete Employee',
    'become_past_employee' => 'Become Past Employee',

    'add_new' => 'Add New',
    'employee' => 'Employee',
    'current' => 'Current',
    'past' => 'Past',
    'card' => 'Card',
    'show' => 'Show',
    'generate' => 'Generate',

    'no_file_uploaded' => 'No file uploaded',
    'update' => 'Update',
    'payment_method' => 'Payment Method',
    'manage' => 'Manage',




);
