<?php

return array(
    'report' => 'Report',
    'payroll' => 'Payroll',
	'date' => 'Date',
	'time' => 'Time',
	'employee_id' => 'Employee ID',
    'nric' => 'NRIC',
    'name' => 'Name',
    'site' => 'Site',
    'contact' => 'Contact',


    'check_in_out' => 'Check In/Out',
    'manually' => 'Manually',
    'employee' => 'Employee',
    'in_out' => 'In/Out',
    'check_in' => 'Check In',
    'check_out' => 'Check Out',
    'insert' => 'Insert',
    'title' => 'Title',
    'delete' => 'Delete',
    'print' => 'Print',
    'export_to_excel' => 'Export to Excel',
    'edit' => 'Edit',
    'from' => 'From',
    'to' => 'To',
    'duty_date' => 'Duty Date',
    'export_to_excel' => 'Export to Excel',
    'all' => 'All',
    'search' => 'Search',
    'add_employee' => 'Add Employee',
    'shift' => 'Shift',

    'generate' => 'Generate',
    'client' => 'Client',
    'total' => 'Total',
    'payment_method' => 'Payment Method',
    'bank' => 'Bank',
    'account' => 'Account',
    'month' => 'Month',
    'calculate' => 'Calculate',
    'name_of_employer' => 'Name of Employer',
    'date_of_payment' => 'Date of Payment',
    'name_of_employee' => 'Name of Employee',
    'made_of_payment' => 'Made of Payment',
    'remark' => 'Remark',
    'update' => 'Update',
    'allowance' => 'Allowances',
    'add_allowance' => 'Add Allowance',
    'deduction' => 'Deductions',
    'add_deduction' => 'Add Deduction',
    'additional' => 'Other Additional Payments',
    'add_additional' => 'Add Additional Payment',
    'template' => 'Templates',
    'description' => 'Description',
    'amount' => 'Amount',
    'add' => 'Add',
    'item' => 'Item',
    'basic_pay' => 'Basic Pay',
    'total_allowance' => 'Total Allowance',
    'total_deduction' => 'Total Deduction',
    'break_down' => 'Breakdown Shown Below',
    'bank_deposit' => 'Bank Deposit',
    'payslip_for' => 'Payslip for',
    'overtime_detail' => 'Overtime Details',
    'overtime_hour_worked' => 'Overtime Hour Worked',
    'total_overtime_pay' => 'Total Overtime Pay',
    'other_additional' => 'Other Additional Payments',
    'net_pay' => 'Nett Pay',
    'confirm_payslip' => 'Confirm Payslip',



    'year' => 'Year',
    'report_for' => 'Report for',
    'payment' => 'Payment',
    'days' => 'Days',
    'ot_hour' => 'OT Hour',
    'ot_pay' => 'OT Pay',
    'to' => 'to',

    'search_and_add_employee' => 'Search and add employee',

);
