<?php

return array(
    'company' => 'Company',
	'all' => 'All',
	'name' => 'Name',
	'short_name' => 'Short Name',
    'remark' => 'Remark',
    'client' => 'Client',
    'add' => 'Add',
    'address' => 'Address',
    'delete' => 'Delete',
    'become_past' => 'Become Past',
    'become_current' => 'Become Current',
    'add_new' => 'Add New',
    'detail' => 'Detail',
    'past' => 'Past',
    'site' => 'Site',
    'postal_code' => 'Postal Code',
    'contact' => 'Contact',
    'category' => 'Category',
    'contact_tel' => 'Contact Tel',
    'contact_mobile' => 'Contact Mobile',
    'weekday_day_manpower' => 'Weekday Day Man Power',
    'weekday_night_manpower' => 'Weekday Day Man Power',
    'weekday_day_manpower' => 'Weekday Day Man Power',
    'contact' => 'Contact',
    'contract_start' => 'Contract Start',
    'contract_end' => 'Contract End',
    'tel' => 'Telephone',
    'mobile' => 'Mobile Number',
    'all_site' => 'All Site',
    'past_site' => 'Past Site',
    'other_site' => 'Other Site',
    'add_site' => 'Add Site',
    'submit' => 'Submit',

);
