<?php

return array(
    'dashboard' => 'ရှေ့ စာမျက်နှာ',
	'date' => 'နေ့စွဲ',
	'time' => 'အချိန်',
	'employee_id' => '၀န်ထမ်း ကိုယ်ပိုင်အမှတ်',
    'virdi_id' => 'စက်ထဲမှာရှိသော ၀န်ထမ်းနံပါတ်',
    'nric' => 'မှတ်ပုံတင် နံပါတ်',
    'name' => 'နာမည်',
    'site' => 'လုပ်ငန်းခွင်',
    'contact' => 'ဆက်သွယ်ရန်ဖုန်းနံပါတ်',
    'detail' => 'အသေးစိတ်ကြည့်ရန်',
    'age' => 'အသက်',
    'sex' => 'ကျား / မ',
    'male' => 'ကျား',
    'female' => 'မ',
    'address' => 'လိပ်စာ',
    'personal_detail' => 'ကိုယ်ရေးရာဇ၀င်',
    'title' => 'ရာထူး',
    'citizenship' => 'နိူင်ငံသား',
    'marital' => 'အိမ်ထောင် ရှိ/ မရှိ',
    'dob' => 'မွေးနေ့',
    'race' => 'လူမျိုး',
    'religion' => 'ဘာသာ',
    'home_number' => 'အိမ် ဖုန်းနံပါတ်',
    'mobile_number' => 'လက်ကိုင်ဖုန်းနံပါတ်',
    'blk' => 'အိမ်နံပါတ်',
    'unit' => 'အထပ်၊ အခန်း နံပါတ်',
    'street_name' => 'လမ်းနာမည်',
    'postal_code' => 'စာတိုက်နံပါတ်',
    'nok' => 'ဆက်ခံသူအမည်',
    'nok_relationship' => 'ဆက်ခံသူနှင့် သွေးသားတော်စပ်မှု',
    'nok_contact' => 'ဆက်ခံသူအား ဆက်သွယ်ရန် လိပ်စာ/ ဖုန်းနံပါတ်',
    'education_level' => 'ပညာအရည်အချင်း',
    'date_joined' => 'စတင် အလုပ်၀င်သည့်ရက်',
    'shift' => 'အလှည့်ကျစနစ်',
    'remark' => 'မှတ်ချက်',

    'license' => 'လိုင်စင်',
    'license_expired' => 'သက်တမ်း ကုန်ဆုံးရက်',
    'upload' => 'အချက်အလက်/ဓာတ်ပုံတင်ရန်',
    'notification_number' => 'အမိန့်ကြော်ငြာစာနံပါတ်',
    'notification_valid' => 'သက်တမ်းရှိ',
    'notification_pdf' => 'အမိန့်ကြော်ငြာစာ PDF',
    'change' => 'ပေြာင်းလဲ',

    'payment' => 'လစာပေးချေခြင်း',
    'bank_account' => 'ဘဏ်စာရင်း နံပါတ်',
    'bank_name' => 'ဘဏ် အမည်',
    'payment_method' => 'လစာပေးချေသည့် စနစ်',
    'basic' => 'အခြေခံအကျဆုံး',
    'monthly' => 'လ',
    'daily' => 'နေ့စဉ်',
    'weekly' => 'အပတ်စဉ်',
    'hourly' => 'နာရီပိုင်းအလိုက်',
    'ot' => 'OT',
    'incentive' => 'မက်လုံးပေး',
    'rest_day' => 'အလုပ်နားရက်',
    'others' => 'အခြားအ',
    'public_holiday' => 'အများပြည်သူ အလုပ်ပိတ်ရက်',

    'delete_employee' => 'ဖျက်ရန်',
    'become_past_employee' => 'ဖျက်ရန်',

    'add_new' => '၀န်ထမ်းအသစ်ထပ်ထည့်ရန်',
    'employee' => '၀န်ထမ်း',
    'current' => 'လက်ရှိ',
    'past' => 'ဟောင်း',
    'card' => 'ကဒ်',
    'show' => 'ပြသရန်',
    'generate' => 'အဆင့်ဆင့်လုပ်ဆောင်ပြီး ပြသရန်',

    'no_file_uploaded' => 'No file uploaded',
    'update' => 'အဆင့်မြှင့်သည်',



);
