<?php

return array(
    'report' => 'စာရင်း',
    'payroll' => 'လစာစာရင်း',
	'date' => 'နေ့စွဲ',
	'time' => 'အချိန်',
    'employee_id' => '၀န်ထမ်း ကိုယ်ပိုင်အမှတ်',
    'nric' => 'မှတ်ပုံတင် နံပါတ်',
    'name' => 'နာမည်',
    'site' => 'လုပ်ငန်းခွင်',
    'contact' => 'ဆက်သွယ်ရန်ဖုန်းနံပါတ်',


    'check_in_out' => 'အ၀င် / အထွက်',
    'manually' => 'ထည့်သွင်း မှတ်သားရန်',
    'employee' => '၀န်ထမ်း',
    'in_out' => 'အ၀င် / အထွက် ',
    'check_in' => 'အ၀င်',
    'check_out' => 'အထွက်',
    'insert' => 'ထည့်သွင်းရန်',
    'title' => 'ရာထူး',
    'delete' => 'ဖယ်ရှားလိုက်ပါ',
    'print' => 'စာရွက်ထုတ်ကြည့်ရန်',
    'edit' => 'ပြင်ဆင်ရန်',
    'from' => 'မှ',
    'to' => 'အထိ',
    'duty_date' => 'တာဝန်နေ့စွဲ',
    'export_to_excel' => 'Excel ပုံစံသို့ ပြောင်းရန်',
    'all' => 'အားလုံး',
    'search' => 'ရှာဖွေရန်',
    'add_employee' => 'အသစ်ထပ်ထည့်ရန်',
    'shift' => 'အလှည့်ကျစနစ်',

    'generate' => 'အဆင့်ဆင့်လုပ်ဆောင်ပြီး ပြသရန်',
    'client' => 'ဖောက်သည်',
    'total' => 'စုစုပေါင်း',
    'payment_method' => 'လစာပေးသည့် နည်းလမ်း ',
    'bank' => 'ဘဏ်အမည် ',
    'account' => 'ဘဏ်စာရင်း နံပါတ်',
    'month' => 'လ',
    'calculate' => 'တွက်ချက်',
    'name_of_employer' => 'အလုပ်ရှင် နာမည်',
    'date_of_payment' => 'လစာပေးသည့်နေ့',
    'name_of_employee' => '၀န်ထမ်း နာမည်',
    'made_of_payment' => 'လစာပေးသည့် နည်းလမ်း ',
    'remark' => 'မှတ်ချက်',
    'update' => 'အဆင့်မြှင့်သည်',
    'allowance' => 'စရိတ်ခွင့်ပြုငွေ',
    'add_allowance' => 'စရိတ်ခွင့်ပြုငွေ',
    'deduction' => 'နှုတ်ငွေ',
    'add_deduction' => 'နှုတ်ငွေ',
    'additional' => 'ထပ်ပေါင်းငွေ',
    'add_additional' => 'ထပ်ပေါင်းငွေ',
    'template' => 'ပုံစံ',
    'manage_template' => 'ပုံစံ',
    'description' => 'ဖော်ပြချက်',
    'amount' => 'ငွေပမာဏ',
    'add' => 'ပေါင်း',
    'item' => 'အချက်',
    'basic_pay' => 'အခြေခံလစာ',
    'total_allowance' => 'စရိတ်ခွင့်ပြုငွေ',
    'total_deduction' => 'နှုတ်ငွေ',
    'break_down' => 'အသေးစိတ်ကို အောက်မှာကြည့်ရန်',
    'bank_deposit' => 'ဘဏ်သို့ အပ်နှံသည်',
    'payslip_for' => 'လစာ စလစ်',
    'overtime_detail' => 'အချိန်ပို',
    'overtime_hour_worked' => 'အချိန်ပို လုပ်ချိန်',
    'total_overtime_pay' => 'စုစုပေါင်း အချိန်ပို လုပ်ချိန်',
    'other_additional' => 'အခြား ထပ်ပေါင်းငွေ',
    'net_pay' => 'အသားတင် ပေးငွေ',
    'confirm_payslip' => 'အတည်ပြု',



    'year' => 'နှစ်',
    'report_for' => 'စာရင်း',
    'payment' => 'ငွေပေးချေမှုရမည့်',
    'days' => 'ရက်ပေါင်း',
    'ot_hour' => 'အချိန်ပို လုပ်ချိန်',
    'ot_pay' => 'စုစုပေါင်း အချိန်ပို လုပ်ချိန်',
    'to' => 'ရန်',

    'search_and_add_employee' => 'ဝန်ထမ်းနာမည်ကို ရှာပြီးထည့်ရန်',

);
