<?php

return array(
    'company' => 'ကုမ္ပဏီ',
	'all' => 'All',
	'name' => 'နာမည်',
	'short_name' => 'နာမည်အတို',
    'remark' => 'မှတ်ချက်',
    'client' => 'ဖောက်သည်',
    'add' => 'အသစ်ထပ်ထည့်ရန်',
    'address' => 'လုပ်ငန်းခွင် လိပ်စာ',
    'delete' => 'ဖျက်ရန်',
    'become_past' => 'ဟောင်း',
    'become_current' => 'Become Current',
    'add_new' => 'ဖောက်သည် အသစ်ထည့်ရန်',
    'detail' => 'အသေးစိတ်ကြည့်ရန်',
    'past' => 'Past',
    'site' => 'လုပ်ငန်းခွင်',
    'postal_code' => 'စာတိုက်နံပါတ်',
    'contact' => 'ဆက်သွယ်ရန်ဖုန်းနံပါတ်',
    'category' => 'အုပ်စု',
    'contact_tel' => 'အိမ် ဖုန်းနံပါတ်',
    'contact_mobile' => 'လက်ကိုင်ဖုန်းနံပါတ်',
    'weekday_day_manpower' => 'Weekday Day Man Power',
    'weekday_night_manpower' => 'Weekday Day Man Power',
    'weekday_day_manpower' => 'Weekday Day Man Power',
    'contract_start' => 'စာချုပ် စတင်သည့်နေ့',
    'contract_end' => 'စာချုပ်ကုန်ဆုံးသည့်နေ့စွဲ',
    'tel' => 'အိမ် ဖုန်းနံပါတ်',
    'mobile' => 'လက်ကိုင်ဖုန်းနံပါတ်',
    'all_site' => 'လက်ရှိလုပ်ငန်းခွင်',
    'past_site' => 'လုပ်ငန်းခွင်ဟောင်း',
    'other_site' => 'အခြားသော လုပ်ငန်းခွင်',
    'add_site' => 'လုပ်ငန်းခွင်အသစ်ထပ်ထည့်ရန်',
    'submit' => 'တင်သွင်းရန်',

);
